<?php

return [
    'plugin' => [
        'name' => 'Пресса',
        'description' => 'Плагин статей прессы',
    ],
    'components' => [
        'archive' => [
            'name' => 'Архив прессы',
            'description' => 'Выводит архив прессы',
        ],
        'article' => [
            'name' => 'Статья',
            'description' => 'Выводит одиночную статью',
        ],
    ],
    'category' => [
        'label' => 'Категории',
        'create_title' => 'Создание',
        'update_title' => 'Обновление',
        'preview_title' => 'Просмотр',
        'list_title' => 'Список',
        'new' => 'Новая',
        'name_placeholder' => 'Введите наименование категории',
        'name' => 'Наименование',
        'slug' => 'URL',
        'slug_placeholder' => 'Введите URL категории',
        'articles' => 'Записи',
    ],
    'categories' => [
        'menu_label' => 'Категории',
        'return_to_list' => 'Вернуться к списку категорий',
        'delete_confirm' => 'Удалить категорию?',
        'delete_selected_confirm' => 'Удалить выбранные категории?',
        'delete_selected_success' => 'Удалено',
        'delete_selected_empty' => 'Выбор пуст',
    ],
    'article' => [
        'title' => 'Заголовок',
        'categories' => 'Категории',
        'published' => 'Опубликовано',
        'title_placeholder' => 'Введите заголовок статьи',
        'slug' => 'URL',
        'slug_placeholder' => 'Введите URL статьи',
        'tab_categories' => 'Категории',
        'categories_comment' => 'Доступные категории',
        'categories_placeholder' => 'Выберите категории',
        'tab_manage' => 'Управление',
        'published_on' => 'Дата',
        'summary' => 'Цитата',
        'cover' => 'Обложка',
        'label' => 'Статья',
        'create_title' => 'Создание',
        'update_title' => 'Обновление',
        'preview_title' => 'Просмотр',
        'list_title' => 'Список прессы',
        'new' => 'Новая статья',
        'tab_content' => 'Содержимое',
        'relations_comment' => 'Выберите относящиеся к статье спектакли',
        'relations_placeholder' => 'Выберите спектакли',
    ],
    'articles' => [
        'menu_label' => 'Пресса',
        'return_to_list' => 'Вернуться к списку прессы',
        'delete_confirm' => 'Удалить статью?',
        'delete_selected_confirm' => 'Удалить выбранные статьи?',
        'delete_selected_success' => 'Удалено',
        'delete_selected_empty' => 'Выбор пуст',
    ],
    'settings' => [
        'articles_pagination' => 'Пагинация',
        'articles_pagination_description' => 'Количество элементов на странице',
        'articles_filter' => 'Фильтр категорий',
        'articles_filter_description' => 'Переменная, определяющая категорию',
        'articles_per_page' => 'Количество',
        'articles_per_page_validation' => 'Введите целое число',
        'articles_category' => 'Категории',
        'articles_category_description' => 'abnmt.theaterpress::lang.settings.articles_category_description',
        'articles_article' => 'Статьи',
        'articles_article_description' => 'abnmt.theaterpress::lang.settings.articles_article_description',
        'article_slug' => 'Слаг',
        'article_slug_description' => 'abnmt.theaterpress::lang.settings.article_slug_description',
        'article_category' => 'Категория',
        'article_category_description' => 'abnmt.theaterpress::lang.settings.article_category_description',
    ],
];