<?php

return [
    'plugin' => [
        'name' => 'TheaterPress',
        'description' => 'No description provided yet...',
    ],
    'components' => [
        'archive' => [
            'name' => 'Archive Component',
            'description' => 'No description provided yet...',
        ],
        'article' => [
            'name' => 'Press Component',
            'description' => 'No description provided yet...',
        ],
    ],
    'press' => [
        'label' => 'Press',
        'create_title' => 'Create Press',
        'update_title' => 'Edit Press',
        'preview_title' => 'Preview Press',
        'list_title' => 'Manage Press',
        'menu_label' => 'Press',
        'return_to_list' => 'Return to Press',
        'delete_confirm' => 'Do you really want to delete this press?',
        'new' => 'New Press',
        'delete_selected_confirm' => 'Delete the selected press?',
        'delete_selected_success' => 'Successfully deleted the selected press.',
        'delete_selected_empty' => 'There are no selected :name to delete.',
    ],
    'category' => [
        'label' => 'Category',
        'create_title' => 'Create Category',
        'update_title' => 'Edit Category',
        'preview_title' => 'Preview Category',
        'list_title' => 'Manage Categories',
        'new' => 'New Category',
        'title' => 'abnmt.theaterpress::lang.category.title',
        'name_placeholder' => 'abnmt.theaterpress::lang.category.name_placeholder',
        'slug' => 'abnmt.theaterpress::lang.category.slug',
        'slug_placeholder' => 'abnmt.theaterpress::lang.category.slug_placeholder',
        'articles' => 'abnmt.theaterpress::lang.category.articles',
        'name' => 'abnmt.theaterpress::lang.category.name',
    ],
    'categories' => [
        'menu_label' => 'Categories',
        'return_to_list' => 'Return to Categories',
        'delete_confirm' => 'Do you really want to delete this category?',
        'delete_selected_confirm' => 'Delete the selected categories?',
        'delete_selected_success' => 'Successfully deleted the selected categories.',
        'delete_selected_empty' => 'There are no selected :name to delete.',
    ],
    'article' => [
        'title' => 'abnmt.theaterpress::lang.article.title',
        'categories' => 'abnmt.theaterpress::lang.article.categories',
        'published' => 'abnmt.theaterpress::lang.article.published',
        'title_placeholder' => 'abnmt.theaterpress::lang.article.title_placeholder',
        'slug' => 'abnmt.theaterpress::lang.article.slug',
        'slug_placeholder' => 'abnmt.theaterpress::lang.article.slug_placeholder',
        'tab_categories' => 'abnmt.theaterpress::lang.article.tab_categories',
        'categories_comment' => 'abnmt.theaterpress::lang.article.categories_comment',
        'categories_placeholder' => 'abnmt.theaterpress::lang.article.categories_placeholder',
        'tab_manage' => 'abnmt.theaterpress::lang.article.tab_manage',
        'published_on' => 'abnmt.theaterpress::lang.article.published_on',
        'summary' => 'abnmt.theaterpress::lang.article.summary',
        'cover' => 'abnmt.theaterpress::lang.article.cover',
        'label' => 'Article',
        'create_title' => 'Create Article',
        'update_title' => 'Edit Article',
        'preview_title' => 'Preview Article',
        'list_title' => 'Manage Articles',
        'new' => 'New Article',
        'tab_content' => 'abnmt.theaterpress::lang.article.tab_content',
        'relations_comment' => 'abnmt.theaterpress::lang.article.relations_comment',
        'relations_placeholder' => 'abnmt.theaterpress::lang.article.relations_placeholder',
    ],
    'articles' => [
        'menu_label' => 'Articles',
        'return_to_list' => 'Return to Articles',
        'delete_confirm' => 'Do you really want to delete this article?',
        'delete_selected_confirm' => 'Delete the selected articles?',
        'delete_selected_success' => 'Successfully deleted the selected articles.',
        'delete_selected_empty' => 'There are no selected :name to delete.',
    ],
    'settings' => [
        'articles_pagination' => 'abnmt.theaterpress::lang.settings.articles_pagination',
        'articles_pagination_description' => 'abnmt.theaterpress::lang.settings.articles_pagination_description',
        'articles_filter' => 'abnmt.theaterpress::lang.settings.articles_filter',
        'articles_filter_description' => 'abnmt.theaterpress::lang.settings.articles_filter_description',
        'articles_per_page' => 'abnmt.theaterpress::lang.settings.articles_per_page',
        'articles_per_page_validation' => 'abnmt.theaterpress::lang.settings.articles_per_page_validation',
        'articles_category' => 'abnmt.theaterpress::lang.settings.articles_category',
        'articles_category_description' => 'abnmt.theaterpress::lang.settings.articles_category_description',
        'articles_article' => 'abnmt.theaterpress::lang.settings.articles_article',
        'articles_article_description' => 'abnmt.theaterpress::lang.settings.articles_article_description',
        'article_slug' => 'abnmt.theaterpress::lang.settings.article_slug',
        'article_slug_description' => 'abnmt.theaterpress::lang.settings.article_slug_description',
        'article_category' => 'abnmt.theaterpress::lang.settings.article_category',
        'article_category_description' => 'abnmt.theaterpress::lang.settings.article_category_description',
    ],
];