<?php

return [
    'plugin' => [
        'name' => 'TheaterPress',
        'description' => 'No description provided yet...',
    ],
    'components' => [
        'archive' => [
            'name' => 'Archive Component',
            'description' => 'No description provided yet...',
        ],
        'feed' => [
            'name' => 'Feed Component',
            'description' => 'No description provided yet...',
        ],
        'press' => [
            'name' => 'Press Component',
            'description' => 'No description provided yet...',
        ],
    ],
    'press' => [
        'label' => 'Press',
        'create_title' => 'Create Press',
        'update_title' => 'Edit Press',
        'preview_title' => 'Preview Press',
        'list_title' => 'Manage Press',
        'menu_label' => 'Press',
        'return_to_list' => 'Return to Press',
        'delete_confirm' => 'Do you really want to delete this press?',
        'new' => 'New Press',
        'delete_selected_confirm' => 'Delete the selected press?',
        'delete_selected_success' => 'Successfully deleted the selected press.',
        'delete_selected_empty' => 'There are no selected :name to delete.',
    ],
    'category' => [
        'label' => 'Category',
        'create_title' => 'Create Category',
        'update_title' => 'Edit Category',
        'preview_title' => 'Preview Category',
        'list_title' => 'Manage Categories',
        'new' => 'New Category',
        'title' => 'abnmt.theaterpress::lang.category.title',
        'name_placeholder' => 'abnmt.theaterpress::lang.category.name_placeholder',
        'slug' => 'abnmt.theaterpress::lang.category.slug',
        'slug_placeholder' => 'abnmt.theaterpress::lang.category.slug_placeholder',
        'articles' => 'abnmt.theaterpress::lang.category.articles',
        'name' => 'abnmt.theaterpress::lang.category.name',
    ],
    'categories' => [
        'menu_label' => 'Categories',
        'return_to_list' => 'Return to Categories',
        'delete_confirm' => 'Do you really want to delete this category?',
        'delete_selected_confirm' => 'Delete the selected categories?',
        'delete_selected_success' => 'Successfully deleted the selected categories.',
        'delete_selected_empty' => 'There are no selected :name to delete.',
    ],
    'post' => [
        'title' => 'abnmt.theaterpress::lang.post.title',
        'categories' => 'abnmt.theaterpress::lang.post.categories',
        'published' => 'abnmt.theaterpress::lang.post.published',
        'title_placeholder' => 'abnmt.theaterpress::lang.post.title_placeholder',
        'slug' => 'abnmt.theaterpress::lang.post.slug',
        'slug_placeholder' => 'abnmt.theaterpress::lang.post.slug_placeholder',
        'tab_categories' => 'abnmt.theaterpress::lang.post.tab_categories',
        'categories_comment' => 'abnmt.theaterpress::lang.post.categories_comment',
        'categories_placeholder' => 'abnmt.theaterpress::lang.post.categories_placeholder',
        'tab_manage' => 'abnmt.theaterpress::lang.post.tab_manage',
        'published_on' => 'abnmt.theaterpress::lang.post.published_on',
        'summary' => 'abnmt.theaterpress::lang.post.summary',
        'cover' => 'abnmt.theaterpress::lang.post.cover',
        'label' => 'Article',
        'create_title' => 'Create Article',
        'update_title' => 'Edit Article',
        'preview_title' => 'Preview Article',
        'list_title' => 'Manage Articles',
        'new' => 'New Article',
        'tab_content' => 'abnmt.theaterpress::lang.post.tab_content',
    ],
    'articles' => [
        'menu_label' => 'Articles',
        'return_to_list' => 'Return to Articles',
        'delete_confirm' => 'Do you really want to delete this post?',
        'delete_selected_confirm' => 'Delete the selected articles?',
        'delete_selected_success' => 'Successfully deleted the selected articles.',
        'delete_selected_empty' => 'There are no selected :name to delete.',
    ],
];